data/config.json (before)
{
    "professor": [
        "Identificativi - ID IRIS",
        "Nome",
        "Cognome",
        "Affiliazione - Ruolo",
        "Affiliazione - Struttura",
        "Affiliazione - Matricola",
        "Affiliazione - Inizio"
    ],
    "product": [
        "ID prodotto",
        "Handle",
        "Titolo",
        "Anno di pubblicazione",
        "autore: Matricola",
        "autore: ID persona (IRIS)",
        "Tipologia (collezione)",
        "DOI",
        "pagina: totale",
        "scopus: Document type (principale)",
        "concatenazione settori concorsuali per rivista di fascia A",
        "wos: Identificativo",
        "scopus: Identificativo",
        "scopus: CITESCORE index",
        "scopus: SJR",
        "scopus: SNIP",
        "scopus: Nr citazioni ",
        "scopus: Nr autocitazioni ",
        "wos: Valore Impact factor",
        "wos: 5 anni  IF",
        "wos: Nr citazioni",
        "scopus: Percentili  rivista - CITESCORE non pesata - miglior percentile",
        "scopus: Percentili rivista - CITESCORE pesata - miglior percentile",
        "scopus: Percentili rivista - SJR non pesata - miglior percentile",
        "scopus: Percentili rivista - SJR pesata - miglior percentile",
        "scopus: Percentili rivista - SNIP non pesata - miglior percentile",
        "scopus: Percentili rivista - SNIP pesata - miglior percentile",
        "wos: Percentili rivista - IF - miglior percentile",
        "wos: Percentili rivista - 5 anni IF - miglior percentile",
        "scopus: Percentili rivista - CITESCORE non pesata - tutte le categorie",
        "scopus: Percentili rivista - CITESCORE pesata - tutte le categorie",
        "scopus: Percentili rivista - SJR non pesata - tutte le categorie",
        "scopus: Percentili rivista - SJR pesata - tutte le categorie",
        "scopus: Percentili rivista - SNIP non pesata - tutte le categorie",
        "scopus: Percentili rivista - SNIP pesata - tutte le categorie",
        "wos: Percentili rivista - IF - tutte le categorie",
        "wos: Percentili rivista - 5 anni IF - tutte le categorie",
        "scopus: Percentili pubblicazione - miglior percentile",
        "wos: Percentili pubblicazione - miglior percentile",
        "Nr autori/Curatori (numero)",
        "contributors: Autori/curatori attualmente afferenti (Nr)",
        "Presenza coautori internazionali"
    ],
    "parameter_to_optimize": [
        "scopus: Percentili  rivista - CITESCORE non pesata - miglior percentile",
        "scopus: Percentili rivista - CITESCORE pesata - miglior percentile",
        "scopus: Percentili rivista - SJR non pesata - miglior percentile",
        "scopus: Percentili rivista - SJR pesata - miglior percentile",
        "scopus: Percentili rivista - SNIP non pesata - miglior percentile",
        "scopus: Percentili rivista - SNIP pesata - miglior percentile",
        "wos: Percentili rivista - IF - miglior percentile",
        "wos: Percentili rivista - 5 anni IF - miglior percentile"
    ],
    "short_names": [
        "CS",
        "CSw",
        "SJR",
        "SJRw",
        "SNIP",
        "SNIPw",
        "IF",
        "IF5"
    ],
    "index_abs": [
        "scopus: CITESCORE index",
        "scopus: CITESCORE index",
        "scopus: SJR",
        "scopus: SJR",
        "scopus: SNIP",
        "scopus: SNIP",
        "wos: Valore Impact factor",
        "wos: 5 anni  IF"
    ],
    "category_names": [
        "scopus: Percentili rivista - CITESCORE non pesata - tutte le categorie",
        "scopus: Percentili rivista - CITESCORE pesata - tutte le categorie",
        "scopus: Percentili rivista - SJR non pesata - tutte le categorie",
        "scopus: Percentili rivista - SJR pesata - tutte le categorie",
        "scopus: Percentili rivista - SNIP non pesata - tutte le categorie",
        "scopus: Percentili rivista - SNIP pesata - tutte le categorie",
        "wos: Percentili rivista - IF - tutte le categorie",
        "wos: Percentili rivista - 5 anni IF - tutte le categorie"
    ],
    "check_field": [
        "scopus: CITESCORE index",
        "wos: Valore Impact factor"
    ],
    "product_type": [
        "03a",
        "03b",
        "04a",
        "04b"
    ],
    "document_type": [
        "re",
        "ed"
    ],
    "begin_year": 2020,
    "end_year": 2024,
    "quantile": 5,
    "quantile_values": [
        1.0,
        0.8,
        0.5,
        0.2,
        0.0
    ],
    "quantile_thresholds": [
        10,
        35,
        60,
        80,
        100
    ],
    "quantile_default_value": 0.0
}

data/config.json (after)
{
    "professor": [
        "Identificativi - ID IRIS",
        "Nome",
        "Cognome",
        "Affiliazione - Ruolo",
        "Affiliazione - Struttura",
        "Affiliazione - Matricola",
        "Affiliazione - Inizio"
    ],
    "product": [
        "ID prodotto",
        "Handle",
        "Titolo",
        "Anno di pubblicazione",
        "autore: Matricola",
        "autore: ID persona (IRIS)",
        "Tipologia (collezione)",
        "DOI",
        "pagina: totale",
        "scopus: Document type (principale)",
        "concatenazione settori concorsuali per rivista di fascia A",
        "wos: Identificativo",
        "scopus: Identificativo",
        "scopus: CITESCORE index",
        "scopus: SJR",
        "scopus: SNIP",
        "scopus: Nr citazioni ",
        "scopus: Nr autocitazioni ",
        "wos: Valore Impact factor",
        "wos: 5 anni  IF",
        "wos: Nr citazioni",
        "scopus: Percentili  rivista - CITESCORE non pesata - miglior percentile",
        "scopus: Percentili rivista - CITESCORE pesata - miglior percentile",
        "scopus: Percentili rivista - SJR non pesata - miglior percentile",
        "scopus: Percentili rivista - SJR pesata - miglior percentile",
        "scopus: Percentili rivista - SNIP non pesata - miglior percentile",
        "scopus: Percentili rivista - SNIP pesata - miglior percentile",
        "wos: Percentili rivista - IF - miglior percentile",
        "wos: Percentili rivista - 5 anni IF - miglior percentile",
        "scopus: Percentili rivista - CITESCORE non pesata - tutte le categorie",
        "scopus: Percentili rivista - CITESCORE pesata - tutte le categorie",
        "scopus: Percentili rivista - SJR non pesata - tutte le categorie",
        "scopus: Percentili rivista - SJR pesata - tutte le categorie",
        "scopus: Percentili rivista - SNIP non pesata - tutte le categorie",
        "scopus: Percentili rivista - SNIP pesata - tutte le categorie",
        "wos: Percentili rivista - IF - tutte le categorie",
        "wos: Percentili rivista - 5 anni IF - tutte le categorie",
        "scopus: Percentili pubblicazione - miglior percentile",
        "wos: Percentili pubblicazione - miglior percentile",
        "Nr autori/Curatori (numero)",
        "contributors: Autori/curatori attualmente afferenti (Nr)",
        "Presenza coautori internazionali"
    ],
    "parameter_to_optimize": [
        "scopus: Percentili  rivista - CITESCORE non pesata - miglior percentile",
        "scopus: Percentili rivista - CITESCORE pesata - miglior percentile",
        "scopus: Percentili rivista - SJR non pesata - miglior percentile",
        "scopus: Percentili rivista - SJR pesata - miglior percentile",
        "scopus: Percentili rivista - SNIP non pesata - miglior percentile",
        "scopus: Percentili rivista - SNIP pesata - miglior percentile",
        "wos: Percentili rivista - IF - miglior percentile",
        "wos: Percentili rivista - 5 anni IF - miglior percentile"
    ],
    "short_names": [
        "CS",
        "CSw",
        "SJR",
        "SJRw",
        "SNIP",
        "SNIPw",
        "IF",
        "IF5"
    ],
    "index_abs": [
        "scopus: CITESCORE index",
        "scopus: CITESCORE index",
        "scopus: SJR",
        "scopus: SJR",
        "scopus: SNIP",
        "scopus: SNIP",
        "wos: Valore Impact factor",
        "wos: 5 anni  IF"
    ],
    "category_names": [
        "scopus: Percentili rivista - CITESCORE non pesata - tutte le categorie",
        "scopus: Percentili rivista - CITESCORE pesata - tutte le categorie",
        "scopus: Percentili rivista - SJR non pesata - tutte le categorie",
        "scopus: Percentili rivista - SJR pesata - tutte le categorie",
        "scopus: Percentili rivista - SNIP non pesata - tutte le categorie",
        "scopus: Percentili rivista - SNIP pesata - tutte le categorie",
        "wos: Percentili rivista - IF - tutte le categorie",
        "wos: Percentili rivista - 5 anni IF - tutte le categorie"
    ],
    "check_field": [
        "scopus: CITESCORE index",
        "wos: Valore Impact factor"
    ],
    "product_type": [
        "03a",
        "03b"
    ],
    "document_type": [
        "re",
        "ed"
    ],
    "begin_year": 2020,
    "end_year": 2024,
    "quantile": 5,
    "quantile_values": [
        1.0,
        0.8,
        0.5,
        0.2,
        0.0
    ],
    "quantile_thresholds": [
        10,
        35,
        60,
        80,
        100
    ],
    "quantile_default_value": 0.0
}

data/config.json (diff)
@@ -98,9 +98,7 @@
     ],
     "product_type": [
         "03a",
-        "03b",
-        "04a",
-        "04b"
+        "03b"
     ],
     "document_type": [
         "re",
